name: poetry_auth_private_pypi

# Were we can define the inputs that our action will accept
inputs:
    repository_slug:
        description: "Name of the repository as added to poetry"
        required: true
        type: string
    repository_url:
        description: 'Repository URL of the pypi repository'
        required: true
        type: string
    user:
        description: "User name to authenticate with the private pypi repository"
        required: true
        type: string
    password:
        description: "Password to authenticate with the private pypi repository"
        required: true
        type: string

runs:
  using: "composite"
  steps:
    - name: Authenticate with GCP artifact store
      run: |
        poetry config repositories.${{ inputs.repository_slug }} ${{ inputs.repository_url }}
        poetry config http-basic.${{ inputs.repository_slug }} ${{ inputs.user }} ${{ inputs.password }}
      shell: bash
