name: tests
description: "Template for running tests with pytest."

inputs:
    directory:
        description: "Path to tests."
        required: true
    uv_version:
        description: "uv version to use."
        required: false
        default: '0.7.x'
    python_version:
        description: "Python version to use."
        required: false
        default: "3.11"
    markers:
        description: "Pytest markers to use."
        required: false
        default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        version: ${{ inputs.uv_version }}
        enable-cache: true
        cache-dependency-glob: "uv.lock"
    - name: install dependencies
      run: |
        uv sync --all-extras --all-groups
      shell: bash
    - name: run tests
      run: |
        uv run pytest "${{ inputs.directory }}" -v -m "${{ inputs.markers }}" --color=yes --tb=short
      shell: bash
